server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    # ✅ Thêm header cho phép Vue gọi API từ localhost:5173 hoặc :8080
    # add_header Access-Control-Allow-Origin *;
    # add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
    # add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # ✅ Cấu hình PHP xử lý đúng file Laravel
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;  # ⚠️ thiếu dòng này sẽ lỗi 404
    }

    location ~ /\.ht {
        deny all;
    }
}
